TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=jewballs
TYPEORM_HOST=localhost
TYPEORM_PORT=5433
TYPEORM_DATABASE=space
TYPEORM_ENTITIES=[__dirname + '/**/*.entity{.ts,.js}'
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=true
PORT=3000

API_ENDPOINT=https://lldev.thespacedevs.com/
API_VERSION=2.2.0
API_KEY="58d6bf69ed0ce58ccc9fba948b24130155dac4ae"